{
  "name": "task2-file-merger",
  "version": "1.0.0",
  "description": "Read two text files asynchronously and merge them with EventEmitter.",
  "main": "task2.js",
  "scripts": {
    "start": "node task2.js"
  },
  "keywords": [
    "nodejs",
    "async",
    "eventemitter",
    "fs"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
